spring.application.name=Mello

#Views
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# DataSource configuration
spring.datasource.url=jdbc:h2:file:./data/mellodatabase;DB_CLOSE_DELAY=-1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=public

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.allow-bean-definition-overriding=true

app.fileEntity.upload-dir=./uploads/files

app.scramble.seed=1539312542574

app.token.duration=30

app.management.SU.password=12345678
app.management.SU.login=89000000000
app.management.onFirstRun=true