<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #66b3ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        #logo {
            font-size: 2em;
            color: #fff;
        }

        #nav {
            font-size: 1.2em;
            color: #fff;
        }

        #content {
            margin-top: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: calc(100vh - 80px);
        }

        #menu-column {
            width: 80%;
            font-size: 1.5em;
            line-height: 1.5em;
            border-left: 2px solid #000;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;
            justify-content: space-between;
            margin-right: 10%;
        }

        #menu-column button {
            width: 100%;
            height: 60px;
            font-size: 1.5em;
            margin-top: 15%;
            margin-bottom: 15%;
            background-color: #AFFFFA;
            border-width: 0;
        }

        #projects-wrapper {
            width: 70%;
        }

        #projects-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
            line-height: 1.5em;
            border-left: 2px solid #000;
            min-height: 200px;
        }

        #projects-list div {
            background-color: #D9D9D9;
            padding-top: 10%;
            padding-bottom: 10%;
            box-sizing: border-box;
        }

       .project {
            display: flex;
            margin: 30px 0;
        }

       .project-image {
            width: 100px;
            height: 100px;
            background-color: #ddd;
            margin-right: 20px;
        }

       .project-description{
            width: 100px;
            height: 100px;
            background-color: #ddd;
        }

        #projects {
            margin-left: 30%;
        }

        #project1, #project2, #project3 {
            display: none;
        }

        @media (max-width: 768px) {
            #logo {
                font-size: 1.5em;
            }

            #nav {
                font-size: 1em;
            }

            #menu-column button {
                height: 50px;
                margin-top: 12.5%;
                margin-bottom: 12.5%;
            }

           .project-image {
                width: 80px;
                height: 80px;
                margin-right: 15px;
            }
        }
    </style>
</head>
<body>
<header>
    <div id="logo">Mello</div>
</header>
<div id="content">
    <div id="menu-column">
        <button>Проекты</button>
        <button>Шаблоны</button>
        <button>Архив</button>
        <button>Избранное</button>
    </div>
    <div>
        <div id="projects-list">
            <div th:each="project : ${projects}">
                <!-- Явное указание типа данных для projectId -->
                <a th:href="@{/project/{projectId}(projectId=${project.id})}" class="project-link">
                    <div class="project">
                        <img src="path/to/project/image.jpg" alt="Project Image" class="project-image">
                        <span class="project-name" th:text="${project.name}"></span>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <div id="projects">
        <div>
            Недавно просмотреное
        </div>
        <div class="project" th:each="project : ${projects}">
            <p class="project-description" th:text="${project.name}"></p>
        </div>
    </div>
</div>
</body>
</html>
