<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <style>
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
        }

        header {
           position: fixed;
           top: 0;
           width: 100%;
           background-color: #66b3ff;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 0 20px;
        }

        #logo {
           font-size: 3em;
           color: #fff;
        }

        #nav {
           font-size: 1.5em;
           color: #fff;
        }

        #content {
           margin-top: 80px;
           display: flex;
           justify-content: space-around;
           align-items: center;
           height: calc(100vh - 80px);
        }

        #login-column {
            width: 40%;
            font-size: 1.5em;
            line-height: 1.5em;
            border-left: 2px solid #000;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;
            justify-content: space-between;
            margin-right: 10%;
        }

        #login-column h2 {
            margin-bottom: 20px;
        }

        #login-column form {
            display: flex;
            flex-direction: column;
        }

        #login-column input {
            width: 100%;
            height: 25px;
            font-size: 1.5em;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #login-column button {
            width: 100%;
            height: 50px;
            font-size: 1.5em;
            background-color: #AFFFFA;
            border-width: 0;
        }

        #redirect button {
            width: 100%;
            height: 50px;
            font-size: 1.5em;
            background-color: #AFFFFA;
            border-width: 0;
        }

        #activity-wrapper{
            width: 60%;
        }

        #activity-column {
           margin-left: 20%;
           font-size: 1.5em;
           line-height: 1.5em;
           border-left: 2px solid #000;
        }

        #activity-column p {
           background-color: #AFFFFA;
           width: 70%;
           margin-bottom: 5%;
        }
    </style>
</head>

<body>
<header>
    <span id="logo">Mello</span>
    <nav id="nav">
        <!-- Здесь можно добавить ссылки на другие страницы -->
    </nav>
</header>

<div id="content">
    <div id="login-column">
        <h2>Регистрация</h2>
        <form id="registrationForm" method="post">
            <label>
                <div type="reg-warning" name="warning">

                </div>
            </label>
            <label>
                <input type="nickname" name="username" placeholder="Имя пользователя" required>
            </label>
            <label>
                <input type="mail" name="email" placeholder="Почта" required>
            </label>
            <label>
                <input type="password" name="password" placeholder="Пароль" required>
            </label>
            <label>
                <input type="confirm-password" name="confirm" placeholder="Подтвердите пароль" required>
            </label>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <div id="redirect">
            <h4>Зарегистрированы?</h4>
            <button id="redirect-to-auth">Войти</button>
        </div>
    </div>
</div>
</body>
<script>
    async function register(username, mail, password) {
        try {
            const response = await fetch('sign_up', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `USERNAME=${encodeURIComponent(username)}EMAIL=${encodeURIComponent(mail)}&PASSWORD=${encodeURIComponent(password)}`
            });
            const data = await response.json();
            const token = data.TOKEN;

            localStorage.setItem('token', token);

            const redirectUrl = `/redirect_page`;
            
            window.location.href = redirectUrl;
        } catch (error) {
            console.error('Ошибка при регистрации:', error);
        }
    }

    if(localStorage.getItem('token')){
        window.location.href = '/redirect_page';
    }
    document.getElementById('registrationForm').addEventListener('redirect-to-auth', function(event) {
        window.location.href = '/';
    });
    document.getElementById('registrationForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const username = document.querySelector('#registrationForm input[name="username"]').value;
        const password = document.querySelector('#registrationForm input[name="password"]').value;
        const confrim_password = document.querySelector('#registrationForm input[name="confirm-password"]').value;
        if(confrim_password == password){
            console.log(username);
            register(username, password);
        }
        else{
            document.querySelector('#registrationForm div[name="warning"]').value = "Пароли не совпадают";
        }
    });

</script>
</html>
